
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocnF4Z3NoenhqenZ5aWx2emZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODUxMzIsImV4cCI6MjA1OTE2MTEzMn0.lnAo7HNW7Ni59AXsbAPIL-EqIneG05U58cnhJ4tkarg
VITE_SUPABASE_URL=https://lhrqxgshzxjzvyilvzfy.supabase.co